\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and motivation}{1}}
\citation{kai:slimdb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSM-tree ranges dump and compaction}}{2}}
\newlabel{fig:compaction_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSM-tree based table structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSM-tree based table inconsistency example}}{2}}
\newlabel{fig:inconsistent_example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple indexes update problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deferred update}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSM-tree based table if update is deferred}}{3}}
\newlabel{fig:table_after_deferred_update}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compaction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primary index}{3}}
\citation{Kirsch:bloom_less_hashing}
\citation{Putze:bloom_cache_oblivious}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secondary index compaction example}}{4}}
\newlabel{fig:secondary_compaction_example}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Secondary index}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secondary index read example}}{4}}
\newlabel{fig:secondary_reading_example}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Read}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{4}}
\citation{kai:slimdb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primary index compaction schema}}{5}}
\newlabel{fig:compaction_implementation}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical basics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microbench}{6}}
\citation{Armstrong:linkbench}
\citation{Edward:incremental_update}
\citation{Lohman:differential_files}
\citation{Wang:open_channel_ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microbenchmark RPS}}{7}}
\newlabel{fig:rps_microbench}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Microbenchmark disk statement number}}{7}}
\newlabel{fig:disk_stmt_microbench}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Microbenchmark dump number}}{7}}
\newlabel{fig:dump_count_microbench}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microbenchmark RPS aggregated}}{7}}
\newlabel{table:rps_microbench}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linkbench RPS}}{7}}
\newlabel{fig:linkbench}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linkbench}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{7}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{Armstrong:linkbench}{1}
\bibcite{Kirsch:bloom_less_hashing}{2}
\bibcite{Edward:incremental_update}{3}
\bibcite{Putze:bloom_cache_oblivious}{4}
\bibcite{kai:slimdb}{5}
\bibcite{salas:calculus}{6}
\bibcite{Lohman:differential_files}{7}
\bibcite{Wang:open_channel_ssd}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
