\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and motivation}{1}}
\citation{kai:slimdb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSM-tree ranges dump and compaction}}{2}}
\newlabel{fig:compaction_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSM-tree based table structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSM-tree based table inconsistency example}}{2}}
\newlabel{fig:inconsistent_example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple indexes update problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{2}}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deferred update}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSM-tree based table if update is deferred}}{3}}
\newlabel{fig:table_after_deferred_update}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Display Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citations}{3}}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.pdf format).}}{4}}
\newlabel{fig:fly}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic (.pdf format) that has been resized with the \texttt  {includegraphics} command.}}{4}}
\newlabel{fig:bigfly}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem-like Constructs}{4}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{kai:slimdb}{6}
\bibcite{salas:calculus}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample black and white graphic (.pdf format) that needs to span two columns of text.}}{5}}
\newlabel{fig:flies}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Final Thoughts on Good Layout}{5}}
