\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and motivation}{1}}
\citation{kai:slimdb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSM-tree ranges dump and compaction}}{2}}
\newlabel{fig:compaction_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSM-tree based table structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSM-tree based table inconsistency example}}{2}}
\newlabel{fig:inconsistent_example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple indexes update problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deferred update}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSM-tree based table if update is deferred}}{3}}
\newlabel{fig:table_after_deferred_update}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compaction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primary index}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secondary index compaction example}}{4}}
\newlabel{fig:secondary_compaction_example}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Secondary index}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secondary index read example}}{4}}
\newlabel{fig:secondary_reading_example}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Read}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{4}}
\citation{kai:slimdb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primary index compaction schema}}{5}}
\newlabel{fig:compaction_implementation}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical basics}{5}}
\citation{Edward:incremental_update}
\citation{Lohman:differential_files}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables}{6}}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{Edward:incremental_update}{1}
\bibcite{kai:slimdb}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample black and white graphic (.pdf format).}}{7}}
\newlabel{fig:fly}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample black and white graphic (.pdf format) that has been resized with the \texttt  {includegraphics} command.}}{7}}
\newlabel{fig:bigfly}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theorem-like Constructs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}}
\bibcite{salas:calculus}{3}
\bibcite{Lohman:differential_files}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample black and white graphic (.pdf format) that needs to span two columns of text.}}{8}}
\newlabel{fig:flies}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Final Thoughts on Good Layout}{8}}
